# shomark

./: .gitignore  AGENTS.MD  README.md  skills-lock.json
.github/: copilot-instructions.md
api/: Directory.Packages.props  Dockerfile  ShoMark.slnx
api/src/ShoMark.Api/: Program.cs  ShoMark.Api.csproj  ShoMark.Api.http  appsettings.Development.json  appsettings.json
api/src/ShoMark.Api/Controllers/: AnalyticsController.cs  CampaignsController.cs  FragmentsController.cs  NotificationsController.cs  OAuthController.cs  PlatformsController.cs  PostsController.cs  TagsController.cs  UsersController.cs  VideoEventsController.cs  VideosController.cs
api/src/ShoMark.Api/Properties/: launchSettings.json
api/src/ShoMark.Api/Services/: HttpContextCurrentUserAccessor.cs
api/src/ShoMark.Application/: ShoMark.Application.csproj
api/src/ShoMark.Application/Common/: AzureBlobOptions.cs  KafkaOptions.cs  KeycloakOptions.cs  MinioOptions.cs  OAuthOptions.cs  Result.cs  StorageOptions.cs  VideoOptions.cs
api/src/ShoMark.Application/Common/Constants/: Constants.ContentTypes.cs  Constants.Errors.Codes.cs  Constants.Errors.Messages.cs  Constants.Storage.cs
api/src/ShoMark.Application/DTOs/Analytics/: AnalyticsDtos.cs
api/src/ShoMark.Application/DTOs/Campaigns/: CampaignDtos.cs
api/src/ShoMark.Application/DTOs/Fragments/: FragmentDtos.cs
api/src/ShoMark.Application/DTOs/Notifications/: NotificationDtos.cs
api/src/ShoMark.Application/DTOs/OAuth/: OAuthDtos.cs
api/src/ShoMark.Application/DTOs/Posts/: PostDtos.cs
api/src/ShoMark.Application/DTOs/Publishing/: PublishingDtos.cs
api/src/ShoMark.Application/DTOs/Tags/: TagDtos.cs
api/src/ShoMark.Application/DTOs/Users/: UserDtos.cs
api/src/ShoMark.Application/DTOs/Videos/: ProcessVideoRequest.cs  VideoDtos.cs
api/src/ShoMark.Application/Interfaces/: IAiFragmentService.cs  IAnalyticsService.cs  ICampaignService.cs  ICurrentUserAccessor.cs  INotificationService.cs  INotificationSseNotifier.cs  IOAuthProvider.cs  IOAuthService.cs  IPlatformService.cs  IPostPublishingProducer.cs  IPostPublishingService.cs  IPostService.cs  ISocialMediaPublisher.cs  IStorageService.cs  ITagService.cs  ITokenEncryptionService.cs  IUserService.cs  IVideoProcessingNotifier.cs  IVideoProcessingProducer.cs  IVideoService.cs
api/src/ShoMark.Application/Mappings/: DtoMappingExtensions.cs
api/src/ShoMark.Application/Services/: AiFragmentService.cs  AnalyticsService.cs  CampaignService.cs  NotificationService.cs  OAuthService.cs  PlatformService.cs  PostPublishingService.cs  PostService.cs  TagService.cs  UserService.cs  VideoService.cs
api/src/ShoMark.Domain/Entities/: AiFragment.cs  Analytics.cs  BaseEntity.cs  Campaign.cs  FragmentTag.cs  Notification.cs  Platform.cs  Post.cs  Tag.cs  User.cs  Video.cs
api/src/ShoMark.Domain/Enums/: CampaignStatus.cs  NotificationType.cs  PlatformType.cs  PostStatus.cs  TargetAudience.cs
api/src/ShoMark.Domain/Interfaces/: IAiFragmentRepository.cs  IAnalyticsRepository.cs  ICampaignRepository.cs  INotificationRepository.cs  IPlatformRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  IVideoRepository.cs
api/src/ShoMark.Infrastructure/: ShoMark.Infrastructure.csproj
api/src/ShoMark.Infrastructure/Data/: ShoMarkDbContext.cs
api/src/ShoMark.Infrastructure/Data/Configurations/: AiFragmentConfiguration.cs  AnalyticsConfiguration.cs  CampaignConfiguration.cs  FragmentTagConfiguration.cs  NotificationConfiguration.cs  PlatformConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
api/src/ShoMark.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
api/src/ShoMark.Infrastructure/Messaging/: KafkaCompletionConsumer.cs  KafkaPostPublishingConsumer.cs  KafkaPostPublishingProducer.cs  KafkaVideoProcessingProducer.cs  NotificationSseNotifier.cs  PostSchedulerBackgroundService.cs  VideoProcessingNotifier.cs
api/src/ShoMark.Infrastructure/Migrations/: 20260308125132_InitialCreate.Designer.cs  20260308125132_InitialCreate.cs  20260328125925_InitialCreate.Designer.cs  20260328125925_InitialCreate.cs  20260406123048_Initial.Designer.cs  20260406123048_Initial.cs  20260411141057_AddNotifications.Designer.cs  20260411141057_AddNotifications.cs  20260424210040_RenameMinioKeyToStorageKey.Designer.cs  20260424210040_RenameMinioKeyToStorageKey.cs  ShoMarkDbContextModelSnapshot.cs
api/src/ShoMark.Infrastructure/OAuth/: InstagramOAuthProvider.cs  TikTokOAuthProvider.cs  XOAuthProvider.cs  YouTubeOAuthProvider.cs
api/src/ShoMark.Infrastructure/Publishing/: InstagramPublisher.cs  TikTokPublisher.cs  XPublisher.cs  YouTubePublisher.cs
api/src/ShoMark.Infrastructure/Repositories/: AiFragmentRepository.cs  AnalyticsRepository.cs  CampaignRepository.cs  NotificationRepository.cs  PlatformRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs  VideoRepository.cs
api/src/ShoMark.Infrastructure/Security/: DataProtectionTokenEncryptionService.cs
api/src/ShoMark.Infrastructure/Storage/: AzureBlobStorageService.cs  MinioStorageService.cs
client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/api/: analytics.ts  campaigns.ts  client.ts  fragments.ts  index.ts  notifications.ts  platforms.ts  (+5 more)
docker/: .env.example  docker-compose.yaml
docker/infrastructure/: docker-compose.yaml
docker/services/: docker-compose.yaml
knowledge/: index.md  keycloak.md  oauth-credentials.md  ollama.md  social-media-integration.md
worker/: Dockerfile  README.md  config.py  consumer.py  example.txt  highlight_finder.py  llm.py  main.py  producer.py  requirements.txt  service.py  storage.py  transcriber.py  video_processor.py
(+40 files in other folders)
